
````-mNNNNmmNNNmdssyhhddddmmmmmdd/`
````hNNNNmmNNms+::::------::////o+`
```:mNNNNNNNho///::::----......````
```omhhhymNd+/////::::------:+.````
```hdosdhsho++/////////:--/+o+/-```
``-mmyohdo+++++oysoooshhs---o-:-.``
``yNNmyhds++++++yohdmyo++---:os:.``
`+mNNNdyhso++++++++o+//::--:+s+-```
-hNNMMmmNhoo+++++////::::--:---````
ymNNNNdmNmsoo++++/////:::::/-.`````
dmmmmmNNNmdyoo++++////:///::-``````
mmmmmmmmmmmmdso+++++////+/:-```````
mmmmmmmmmmmmmdhs++++++++/-.````````
mmmmmmmmmmmmmmddyo++++++ys:````````
ydmmmmmdyhdmmddddddysoodNNmds/.````
sydmmmmmyssyddddddNMNNNNNNNNNmmho:`
yssydmmmhsoosyhhshdMMMMMMNNNNNNNmmd